{
  "name": "@evex-dev/scratch-paint",
  "version": "0.1.0",
  "description": "Graphical User Interface for the Scratch 3.0 paint editor, which is used to make and edit sprites for use in projects.",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./css": {
      "default": "./dist/index.css"
    }
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "clean": "rimraf ./dist && mkdirp dist && rimraf ./playground && mkdirp playground",
    "i18n:push": "tx-push-src scratch-editor paint-editor ./translations/en.json",
    "i18n:src": "rimraf ./translations/messages && babel src > tmp.js && rimraf tmp.js && ./scripts/build-i18n-source.js ./translations/messages/ ./translations/",
    "lint": "eslint . --ext .js,.jsx",
    "start": "webpack-dev-server",
    "test": "npm run unit",
    "unit": "jest --reporters=default",
    "watch": "webpack --progress --colors --watch",
    "dev": "bun run build && bun --watch scripts/dev-server.ts"
  },
  "author": "Massachusetts Institute of Technology",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/scratchfoundation/scratch-paint#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/scratchfoundation/scratch-paint.git"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "keymirror": "^0.1.1",
    "lodash.bindall": "^4.4.0",
    "lodash.omit": "^4.5.0",
    "minilog": "^3.1.0",
    "parse-color": "^1.0.0",
    "react": "^16",
    "react-dom": "^16",
    "react-popover": "^0.5",
    "react-redux": "^5",
    "react-responsive": "^5",
    "redux": "^3"
  },
  "devDependencies": {
    "@scratch/paper": "^0.11.0",
    "@types/bun": "^1.1.14",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.8",
    "esbuild": "^0.24.0",
    "hono": "^4.6.13",
    "json": "9.0.6",
    "jsr": "^0.13.2",
    "lightningcss": "^1.28.2",
    "lodash.defaultsdeep": "4.6.1",
    "mkdirp": "1.0.4",
    "raf": "3.4.1",
    "react-intl": "2.9.0",
    "react-intl-redux": "2.4.1",
    "react-style-proptype": "3.2.2",
    "react-test-renderer": "16.14.0",
    "react-tooltip": "4.5.1",
    "redux-mock-store": "1.5.5",
    "redux-throttle": "0.1.1",
    "regenerator-runtime": "0.13.9",
    "scratch-l10n": "5.0.33",
    "scratch-render-fonts": "1.0.138",
    "tap": "14.11.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/test/helpers/enzyme-setup.js"
    ],
    "testURL": "http://localhost",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/test/__mocks__/styleMock.js"
    }
  },
  "jest-junit": {
    "outputDirectory": "./test/results"
  },
  "browserslist": [
    "last 3 versions",
    "Safari >= 8",
    "iOS >= 8"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist",
    "LICENSE",
    "TRADEMARK"
  ]
}
